<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CPLiteRefreshHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh_rotate" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-7Z-vg6" userLabel="Rotate Image View">
                    <rect key="frame" x="141" y="21" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="BOa-a5-W17"/>
                        <constraint firstAttribute="height" constant="38" id="gsC-cq-Exu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.1764705882352941" green="0.21568627450980393" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gbu-7Z-vg6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ER0-GY-JCy"/>
                <constraint firstItem="Gbu-7Z-vg6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zvX-I9-cfx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rotateImgaeView" destination="Gbu-7Z-vg6" id="ndF-wR-7EE"/>
            </connections>
            <point key="canvasLocation" x="-283" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="refresh_rotate" width="38" height="38"/>
    </resources>
</document>
